AZURE_OPENAI_API_KEY=1yugu27BsYna7gAMpJSVLnGJ6550MsmdQpMOM9rEqxqTqzlGvcJbJQQJ99BHACYeBjFXJ3w3AAABACOGphM5
AZURE_OPENAI_ENDPOINT=https://insightflow-resource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4
